
TURN: 0 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     r     r 
7  r     r     r     r    from (5, 6) to (4, 7)

TURN: 1 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     b     b 
3  .     .     .     .    
4     .     .     .     r 
5  r     r     r     .    
6     r     r     r     r 
7  r     r     r     r    from (2, 5) to (3, 6)

TURN: 2 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     r 
5  r     r     r     .    
6     r     r     r     r 
7  r     r     r     r    from (4, 7) to (2, 5) capturing (3, 6)

TURN: 3 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     b     b    
2     b     b     r     b 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     .    
6     r     r     r     r 
7  r     r     r     r    from (1, 4) to (3, 6) capturing (2, 5)

TURN: 4 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     . 
5  r     r     r     .    
6     r     r     r     r 
7  r     r     r     r    from (6, 7) to (5, 6)

TURN: 5 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     b    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     r     . 
7  r     r     r     r    from (3, 6) to (4, 5)

TURN: 6 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     r     r    
6     r     r     r     . 
7  r     r     r     r    from (5, 6) to (3, 4) capturing (4, 5)

TURN: 7 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     b     .     b 
3  .     .     r     .    
4     .     .     .     . 
5  r     r     r     .    
6     r     r     r     . 
7  r     r     r     r    from (2, 3) to (4, 5) capturing (3, 4)

TURN: 8 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     r     .    
6     r     r     r     . 
7  r     r     r     r    from (5, 4) to (3, 6) capturing (4, 5)

TURN: 9 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     b 
3  .     .     .     r    
4     .     .     .     . 
5  r     r     .     .    
6     r     r     r     . 
7  r     r     r     r    from (2, 7) to (4, 5) capturing (3, 6)

TURN: 10 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     .     .    
6     r     r     r     . 
7  r     r     r     r    from (7, 6) to (6, 7)

TURN: 11 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     b     b     b 
1  b     b     .     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     .     .    
6     r     r     r     r 
7  r     r     r     .    from (0, 3) to (1, 4)

TURN: 12 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     .     .    
6     r     r     r     r 
7  r     r     r     .    from (6, 7) to (5, 6)

TURN: 13 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     b     . 
5  r     r     .     r    
6     r     r     r     . 
7  r     r     r     .    from (4, 5) to (6, 7) capturing (5, 6)

TURN: 14 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     .     .    
6     r     r     r     b 
7  r     r     r     .    from (6, 5) to (5, 6)

TURN: 15 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     .     r    
6     r     r     .     b 
7  r     r     r     .    from (1, 2) to (2, 3)

TURN: 16 It is red's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     .     r    
6     r     r     .     b 
7  r     r     r     .    from (7, 4) to (6, 5)

TURN: 17 It is black's turn
   0  1  2  3  4  5  6  7 
0     b     .     b     b 
1  b     .     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     .     r    
6     r     r     r     b 
7  r     r     .     .    from (0, 1) to (1, 2)

TURN: 18 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     .     r    
6     r     r     r     b 
7  r     r     .     .    from (6, 5) to (5, 4)

TURN: 19 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     .     b 
7  r     r     .     .    from (6, 7) to (7, 6)

TURN: 20 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     . 
5  r     r     r     r    
6     r     r     .     . 
7  r     r     .     B    from (5, 6) to (4, 7)

TURN: 21 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     r 
5  r     r     r     .    
6     r     r     .     . 
7  r     r     .     B    from (1, 4) to (2, 5)

TURN: 22 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     b     . 
3  .     .     .     .    
4     .     .     .     r 
5  r     r     r     .    
6     r     r     .     . 
7  r     r     .     B    from (5, 4) to (4, 5)

TURN: 23 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     b     b 
1  b     b     .     b    
2     b     b     b     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     .     .    
6     r     r     .     . 
7  r     r     .     B    from (0, 5) to (1, 4)

TURN: 24 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     .     .    
6     r     r     .     . 
7  r     r     .     B    from (6, 3) to (5, 4)

TURN: 25 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     b     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     r     .    
6     r     .     .     . 
7  r     r     .     B    from (2, 5) to (3, 4)

TURN: 26 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     b     .    
4     .     .     r     r 
5  r     r     r     .    
6     r     .     .     . 
7  r     r     .     B    from (7, 2) to (6, 3)

TURN: 27 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     b     .    
4     .     .     r     r 
5  r     r     r     .    
6     r     r     .     . 
7  r     .     .     B    from (3, 4) to (5, 6) capturing (4, 5)

TURN: 28 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     .     r 
5  r     r     r     b    
6     r     r     .     . 
7  r     .     .     B    from (5, 4) to (4, 5)

TURN: 29 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     .     b    
6     r     r     .     . 
7  r     .     .     B    from (5, 6) to (6, 5)

TURN: 30 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     .     .    
6     r     r     b     . 
7  r     .     .     B    from (6, 3) to (5, 4)

TURN: 31 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     r     .    
6     r     .     b     . 
7  r     .     .     B    from (6, 5) to (7, 4)

TURN: 32 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     .     r     r 
5  r     r     r     .    
6     r     .     .     . 
7  r     .     B     B    from (5, 4) to (4, 3)

TURN: 33 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     b     .     . 
3  .     .     .     .    
4     .     r     r     r 
5  r     r     .     .    
6     r     .     .     . 
7  r     .     B     B    from (2, 3) to (3, 2)

TURN: 34 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     b     .     .    
4     .     r     r     r 
5  r     r     .     .    
6     r     .     .     . 
7  r     .     B     B    from (5, 2) to (4, 1)

TURN: 35 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     b     .     .    
4     r     r     r     r 
5  r     .     .     .    
6     r     .     .     . 
7  r     .     B     B    from (3, 2) to (5, 4) capturing (4, 3)

TURN: 36 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     r     r 
5  r     .     b     .    
6     r     .     .     . 
7  r     .     B     B    from (6, 1) to (5, 2)

TURN: 37 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     r     r 
5  r     r     b     .    
6     .     .     .     . 
7  r     .     B     B    from (5, 4) to (6, 3)

TURN: 38 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     r     r 
5  r     r     .     .    
6     .     b     .     . 
7  r     .     B     B    from (7, 0) to (6, 1)

TURN: 39 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     r     r 
5  r     r     .     .    
6     r     b     .     . 
7  .     .     B     B    from (6, 3) to (7, 2)

TURN: 40 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     .     r     r 
5  r     r     .     .    
6     r     .     .     . 
7  .     B     B     B    from (5, 2) to (4, 3)

TURN: 41 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     r     r     r 
5  r     .     .     .    
6     r     .     .     . 
7  .     B     B     B    from (7, 2) to (6, 3)

TURN: 42 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     r     r     r 
5  r     .     .     .    
6     r     B     .     . 
7  .     .     B     B    from (6, 1) to (5, 2)

TURN: 43 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     b     .     .     . 
3  .     .     .     .    
4     r     r     r     r 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (2, 1) to (3, 0)

TURN: 44 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     .     .     .     . 
3  b     .     .     .    
4     r     r     r     r 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (4, 7) to (3, 6)

TURN: 45 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     b    
2     .     .     .     . 
3  b     .     .     r    
4     r     r     r     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (1, 6) to (2, 7)

TURN: 46 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     .     .     .     b 
3  b     .     .     r    
4     r     r     r     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (4, 5) to (3, 4)

TURN: 47 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     .     .     .     b 
3  b     .     r     r    
4     r     r     .     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (2, 7) to (4, 5) capturing (3, 6)

TURN: 48 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     .     .     .     . 
3  b     .     r     .    
4     r     r     b     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (4, 3) to (3, 2)

TURN: 49 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     b     .    
2     .     .     .     . 
3  b     r     r     .    
4     r     .     b     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (1, 4) to (2, 5)

TURN: 50 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     .    
2     .     .     b     . 
3  b     r     r     .    
4     r     .     b     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (3, 4) to (1, 6) capturing (2, 5)

TURN: 51 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     b 
1  b     b     .     r    
2     .     .     .     . 
3  b     r     .     .    
4     r     .     b     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (0, 7) to (2, 5) capturing (1, 6)

TURN: 52 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  b     r     .     .    
4     r     .     b     . 
5  r     r     .     .    
6     .     B     .     . 
7  .     .     B     B    from (5, 2) to (4, 3)

TURN: 53 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  b     r     .     .    
4     r     r     b     . 
5  r     .     .     .    
6     .     B     .     . 
7  .     .     B     B    from (3, 0) to (5, 2) capturing (4, 1)

TURN: 54 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  .     r     .     .    
4     .     r     b     . 
5  r     b     .     .    
6     .     B     .     . 
7  .     .     B     B    from (5, 0) to (4, 1)

TURN: 55 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  .     r     .     .    
4     r     r     b     . 
5  .     b     .     .    
6     .     B     .     . 
7  .     .     B     B    from (5, 2) to (6, 1)

TURN: 56 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  .     r     .     .    
4     r     r     b     . 
5  .     .     .     .    
6     b     B     .     . 
7  .     .     B     B    from (4, 3) to (3, 4)

TURN: 57 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     b     . 
3  .     r     r     .    
4     r     .     b     . 
5  .     .     .     .    
6     b     B     .     . 
7  .     .     B     B    from (2, 5) to (4, 3) capturing (3, 4)

TURN: 58 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     .     . 
3  .     r     .     .    
4     r     b     b     . 
5  .     .     .     .    
6     b     B     .     . 
7  .     .     B     B    from (4, 1) to (3, 0)

TURN: 59 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     .     . 
3  r     r     .     .    
4     .     b     b     . 
5  .     .     .     .    
6     b     B     .     . 
7  .     .     B     B    from (6, 1) to (7, 0)

TURN: 60 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     .     .     . 
3  r     r     .     .    
4     .     b     b     . 
5  .     .     .     .    
6     .     B     .     . 
7  B     .     B     B    from (3, 2) to (2, 3)

TURN: 61 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     b     .     .    
2     .     r     .     . 
3  r     .     .     .    
4     .     b     b     . 
5  .     .     .     .    
6     .     B     .     . 
7  B     .     B     B    from (1, 2) to (3, 4) capturing (2, 3)

TURN: 62 It is red's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     .    
2     .     .     .     . 
3  r     .     b     .    
4     .     b     b     . 
5  .     .     .     .    
6     .     B     .     . 
7  B     .     B     B    from (3, 0) to (2, 1)

TURN: 63 It is black's turn
   0  1  2  3  4  5  6  7 
0     .     .     .     . 
1  b     .     .     .    
2     r     .     .     . 
3  .     .     b     .    
4     .     b     b     . 
5  .     .     .     .    
6     .     B     .     . 
7  B     .     B     B    from (1, 0) to (3, 2) capturing (2, 1)

BLACK WINS